# insight-app-2020

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/scoutingApp/FIRST2020/: CargoShip.java  DeepSpace.java  MainActivity.java  PersistentData.java  PostSubmit.java  Settings.java  SheetsAccess.java  SubmittedData.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_main.xml  addinfo.xml  password_dialog2.xml  post_submit.xml  settings.xml  timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
orca-ic-app-macsheets/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
orca-ic-app-macsheets/app/: build.gradle  google-services.json
orca-ic-app-macsheets/app/release/: output.json
orca-ic-app-macsheets/app/src/androidTest/java/com/example/rumbleapp2020/: ExampleInstrumentedTest.java
orca-ic-app-macsheets/app/src/main/: AndroidManifest.xml
orca-ic-app-macsheets/app/src/main/java/com/example/rumbleapp2020/: AdditionalInfo.java  CargoShip.java  DeepSpace.java  Info.java  MainActivity.java  PersistentData.java  PostSubmit.java  RocketShip.java  Settings.java  SheetsAccess.java  SubmittedData.java
orca-ic-app-macsheets/app/src/main/java/com/scoutingApp/FIRST2020/: AdditionalInfo.java  CargoShip.java  DeepSpace.java  Info.java  MainActivity.java  PersistentData.java  PostSubmit.java  RocketShip.java  Settings.java  SheetsAccess.java  SubmittedData.java
orca-ic-app-macsheets/app/src/main/res/layout/: activity_main.xml  addinfo.xml  password_dialog.xml  password_dialog2.xml  post_submit.xml  settings.xml
orca-ic-app-macsheets/app/src/main/res/values/: colors.xml  strings.xml
orca-ic-app-macsheets/app/src/test/java/com/example/rumbleapp2020/: ExampleUnitTest.java
orca-ic-app-macsheets/gradle/wrapper/: gradle-wrapper.properties
